# Shaadi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/shaadi/: MainActivity.kt  ShaadiApp.kt  ShaadiNavHost.kt  SplashScreen.kt
app/src/main/java/com/assignment/shaadi/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/assignment/shaadi/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/assignment/data/models/: CoordinatesApiModel.kt  DobApiModel.kt  IdApiModel.kt  InfoApiModel.kt  LocationApiModel.kt  LoginApiModel.kt  NameApiModel.kt  PictureApiModel.kt  PostcodeSerializer.kt  RandomUserApiModel.kt  RegisteredApiModel.kt  ResultApiModel.kt  StreetApiModel.kt  TimezoneApiModel.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/assignment/domain/: Helper.kt  UserLocalDataSource.kt
common/domain/src/main/java/com/assignment/domain/mappers/: RandomUserMapper.kt
common/domain/src/main/java/com/assignment/domain/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomResult.kt  RandomUser.kt  Registered.kt  Resource.kt  ResourceError.kt  Story.kt  Street.kt  Timezone.kt  User.kt
common/utils/src/androidTest/java/com/assignment/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/assignment/utils/: Mapper.kt
common/utils/src/test/java/com/assignment/utils/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/assignment/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/assignment/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt  UserLocalDataSourceImpl.kt  UserTypeConverters.kt
database/src/test/java/com/assignment/database/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/data/src/main/java/com/assignment/data/: RandomUsersRepository.kt  RandomUsersRepositoryImpl.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/assignment/domain/: RandomUsersUseCase.kt
features/home/src/androidTest/java/com/assignment/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/assignment/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
features/home/src/main/java/com/assignment/home/ui/: UserCard.kt  UserLocalTuple.kt
features/home/src/test/java/com/assignment/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/assignment/network/: NetworkException.kt  NetworkResult.kt  Paged.kt  Response.kt
network/src/main/java/com/assignment/network/http/: DefaultError.kt  RequestHandler.kt  ShaadiHttpClientBuilder.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/assignment/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/assignment/theme/: Color.kt  Theme.kt  Type.kt
theme/src/main/java/com/assignment/theme/components/: AppBar.kt  ProgressIndicators.kt  ShaadiPreview.kt  TextFields.kt
theme/src/main/java/com/assignment/theme/utils/: Toast.kt
theme/src/test/java/com/assignment/theme/: ExampleUnitTest.kt
